MONGO_URI=mongodb://127.0.0.1:27017/web3_project
MONGO_URI_AUTH=mongodb://127.0.0.1:27017/auth
JWT_SECRET=AmarisImmortal&ImmortalisAmar
STRIPE_SECRET_KEY=sk_test_51RApVACoHqnqROb6yAIBKt4Dbc4vLyHjf5ZQlnecnWK6cxktWkOtXWDdggh9rZ4gFKwG8qi0JOyBMYfWHd8m2b5q004O3CS5kq